.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 213px);
  grid-gap: 16px 16px;
  justify-content: center;
  margin: 118px 0 0 48px;
  padding: 0;
  max-height: 90%;
  max-width: 90%;
  align-self: flex-start;
}

@media screen and (max-width: 820px) {
  .photo-grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 264px);
    grid-gap: 16px 16px;
    margin: 88px 24px 0 24px;
    max-width: 720px;
    align-self: center;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px 0px;
    margin: 90px 16px 0 16px;
  }
}
