.place {
  display: grid;
  grid-template-areas: "title artist" "image text" "button text";
  grid-gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content min-content 1fr;
  margin: 80px auto 0 auto;
}

@media screen and (max-width: 820px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    margin-top: 72px;
  }
}

@media screen and (max-width: 675) {
  .place {
    grid-template-columns: 250px 1fr;
  }
}

@media screen and (max-width: 525px) {
  .place {
    grid-template-areas: "title" "artist" "image" "text" "text" "button";
    grid-gap: 7px;
    grid-template-columns: 90vw;
    grid-template-rows: repeat(6, min-content);
    margin-top: 30px;
  }
}
